.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "6cb908b769fefd15",
    "type": "split",
    "children": [
      {
        "id": "d2b4b63769da3982",
        "type": "tabs",
        "children": [
          {
            "id": "1f1d4bf9874900cc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "some notes.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "b243113363f06345",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "teine.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "26a6cd32dac24584",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "6219bc49d751841f",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "f85ee668e6f2261a",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "aa339b6154f2e2b0",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "a8a0202112b20787",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "81c3d41d0e505d02",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "87a3f554e4ae7cca",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "teine.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "903ca6245993c95a",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "teine.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "947b28ba2bcfc69b",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "teine.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "b243113363f06345",
  "lastOpenFiles": [
    "some notes.md",
    "teine.md"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "6cb908b769fefd15",
    "type": "split",
    "children": [
      {
        "id": "d2b4b63769da3982",
        "type": "tabs",
        "children": [
          {
            "id": "1f1d4bf9874900cc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "some notes.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "b243113363f06345",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "some notes.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "26a6cd32dac24584",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "6219bc49d751841f",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "f85ee668e6f2261a",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "aa339b6154f2e2b0",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "a8a0202112b20787",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "81c3d41d0e505d02",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "87a3f554e4ae7cca",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "some notes.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "903ca6245993c95a",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "some notes.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "947b28ba2bcfc69b",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "some notes.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "b243113363f06345",
  "lastOpenFiles": [
    "teine.md",
    "some notes.md"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -25,7 +25,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "teine.md",
+                "file": "some notes.md",
                 "mode": "source",
                 "source": false
               }
@@ -98,7 +98,7 @@
         "state": {
           "type": "backlink",
           "state": {
-            "file": "teine.md",
+            "file": "some notes.md",
             "collapseAll": false,
             "extraContext": false,
             "sortOrder": "alphabetical",
@@ -115,7 +115,7 @@
         "state": {
           "type": "outgoing-link",
           "state": {
-            "file": "teine.md",
+            "file": "some notes.md",
             "linksCollapsed": false,
             "unlinkedCollapsed": true
           }
@@ -127,7 +127,7 @@
         "state": {
           "type": "outline",
           "state": {
-            "file": "teine.md"
+            "file": "some notes.md"
           }
         }
       }
@@ -146,7 +146,7 @@
   },
   "active": "b243113363f06345",
   "lastOpenFiles": [
-    "some notes.md",
-    "teine.md"
+    "teine.md",
+    "some notes.md"
   ]
 }
